{
  "name": "@jujulego/utils",
  "version": "3.0.4",
  "license": "MIT",
  "author": "Julien Capellari <julien.capellari@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jujulego/utils"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "clean": "shx rm -r dist",
    "build": "jill run 'build:esm // build:types'",
    "build:esm": "swc -d dist src",
    "build:types": "tsc --project tsconfig.build.json",
    "test": "vitest run",
    "test:types": "vitest typecheck"
  },
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "@swc/helpers": "^0.5.3",
    "kyrielle": "^0.6.0"
  },
  "devDependencies": {
    "@jujulego/jill": "2.5.2",
    "@jujulego/vite-plugin-swc": "1.2.0",
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.6.13",
    "@types/node": "18.19.53",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitest/coverage-v8": "2.1.1",
    "eslint": "8.57.1",
    "eslint-plugin-vitest": "0.3.26",
    "shx": "0.3.4",
    "typescript": "5.5.4",
    "vite": "5.4.8",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.1.1"
  }
}
